PORT = 3000
DB_URL = "mongodb+srv://deesubainsla340:Deesu123@cluster0.jqrlzev.mongodb.net/BookStoreDB?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = dv3xcy1nw
CLOUDINARY_KEY = 215873473249176
CLOUDINARY_SECRET = tVrETEJn-DvmndvFO6rInuh_zl4